# .env
# Variables de entorno de ejemplo para el proyecto watchers.
# Copia este archivo a .env y ajusta los valores según sea necesario.

# -- Docker Compose Configuration --
# Establece el nombre del proyecto, que se antepone a los contenedores, redes y volúmenes.
COMPOSE_PROJECT_NAME=watchers

# -- Asignaciones de puertos externos --
# Asigna puertos de host a puertos de contenedores. Format: HOST_PORT:CONTAINER_PORT

# Puerto para el servicio ECU
ECU_PORT=8000

# Puerto para el servico malla_watcher
MALLA_WATCHER_PORT=5001

# Puerto para el servicio Harmony Controller
HARMONY_CONTROLLER_PORT=7000

# Puerto para el servicio Agent AI
AGENT_AI_PORT=9000

# Puerto para el sericio Watcher Wave
WATCHERS_WAVE_PORT=5000

# Puerto para el servicio Watcher Focus
WATCHER_FOCUS_PORT=6000
